{
  "name": "dotfiles",
  "version": "1.0.0",
  "private": true,
  "description": "Dotfiles and Linux setup — dev tooling for formatting and linting docs and configs",
  "license": "MIT",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!**/node_modules/**\" \"!home/**\" \"!.agents/**\" \"!.claude/**\""
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.23.0",
    "oxfmt": "^0.57.0"
  },
  "packageManager": "pnpm@10.29.3"
}
